# CleanStoryApp

./: build.gradle  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/storyapp/: MyApplication.kt
app/src/main/java/com/dicoding/storyapp/camera/: CameraActivity.kt
app/src/main/java/com/dicoding/storyapp/core/data/: NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/dicoding/storyapp/core/data/paging/: StoryPagingSource.kt  StoryRemoteMediator.kt
app/src/main/java/com/dicoding/storyapp/core/data/repository/: Result.kt  StoryPagingRepository.kt  StoryRepository.kt  UserRepository.kt
app/src/main/java/com/dicoding/storyapp/core/data/source/local/: LocalDataSource.kt
app/src/main/java/com/dicoding/storyapp/core/data/source/local/datastore/: SettingPreferences.kt  UserPreferences.kt
app/src/main/java/com/dicoding/storyapp/core/data/source/local/entity/: RemoteKeys.kt  StoryEntity.kt  UserEntity.kt
app/src/main/java/com/dicoding/storyapp/core/data/source/local/room/: RemoteKeysDao.kt  StoryDao.kt  StoryDatabase.kt
app/src/main/java/com/dicoding/storyapp/core/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/dicoding/storyapp/core/data/source/remote/network/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/dicoding/storyapp/core/data/source/remote/request/: LoginRequest.kt  NewStoryRequest.kt
app/src/main/java/com/dicoding/storyapp/core/data/source/remote/response/: AllStoriesResponse.kt  DetailStoryResponse.kt  LoginResponse.kt  LoginResultResponse.kt  MessageResponse.kt
app/src/main/java/com/dicoding/storyapp/core/di/: CoreModule.kt  Injection.kt
app/src/main/java/com/dicoding/storyapp/core/domain/model/: Story.kt
app/src/main/java/com/dicoding/storyapp/core/domain/repository/: IStoryPagingRepository.kt  IStoryRepository.kt  IUserRepository.kt
app/src/main/java/com/dicoding/storyapp/core/domain/usecase/story/: StoryInteractor.kt  StoryUseCase.kt
app/src/main/java/com/dicoding/storyapp/core/domain/usecase/storypaging/: StoryPagingInteractor.kt  StoryPagingUseCase.kt
app/src/main/java/com/dicoding/storyapp/core/domain/usecase/user/: UserInteractor.kt  UserUseCase.kt
app/src/main/java/com/dicoding/storyapp/core/ui/: LoadingStateAdapter.kt  SectionsPagerAdapter.kt  StoriesBookmarkAdapter.kt  StoriesHomeAdapter.kt  ViewModelFactory.kt
app/src/main/java/com/dicoding/storyapp/core/utils/: AppExecutors.kt  CameraUtil.kt  DataMapper.kt  StoryDataMapper.kt
app/src/main/java/com/dicoding/storyapp/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/dicoding/storyapp/di/: AppModule.kt
app/src/main/java/com/dicoding/storyapp/home/: BookmarkFragment.kt  HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/dicoding/storyapp/insert/: InsertActivity.kt  InsertViewModel.kt
app/src/main/java/com/dicoding/storyapp/main/: LoginFragment.kt  MainActivity.kt  MainViewModel.kt  RegisterFragment.kt
app/src/main/java/com/dicoding/storyapp/maps/: MapsActivity.kt  MapsViewModel.kt
app/src/main/java/com/dicoding/storyapp/setting/: SettingActivity.kt  SettingViewModel.kt
app/src/main/java/com/dicoding/storyapp/ui/: LoadingStateAdapter.kt  SectionsPagerAdapter.kt  StoriesBookmarkAdapter.kt  StoriesHomeAdapter.kt
app/src/main/res/layout/: activity_camera.xml  activity_detail.xml  activity_home.xml  activity_insert.xml  activity_main.xml  activity_maps.xml  fragment_bookmark.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml
app/src/main/res/menu/: option_menu_1.xml  option_menu_2.xml  option_menu_3.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/dicoding/storyapp/ui/home/: HomeViewModelTest.kt
app/src/test/java/com/dicoding/storyapp/utils/: DataDummy.kt  LiveDataTestUtil.kt
core/: build.gradle  consumer-rules.pro  proguard-rules.pro
core/src/androidTest/java/com/dicoding/storyapp/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/dicoding/storyapp/core/data/: NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/dicoding/storyapp/core/data/paging/: StoryRemoteMediator.kt
core/src/main/java/com/dicoding/storyapp/core/data/repository/: StoryPagingRepository.kt  StoryRepository.kt
core/src/main/java/com/dicoding/storyapp/core/data/source/local/datastore/: UserPreferences.kt
core/src/main/java/com/dicoding/storyapp/core/data/source/local/entity/: RemoteKeys.kt  StoryEntity.kt  UserEntity.kt
core/src/main/java/com/dicoding/storyapp/core/data/source/local/room/: StoryDatabase.kt
core/src/main/java/com/dicoding/storyapp/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/dicoding/storyapp/core/data/source/remote/request/: RegisterRequest.kt
core/src/main/java/com/dicoding/storyapp/core/di/: CoreModule.kt
core/src/main/java/com/dicoding/storyapp/core/domain/repository/: IStoryPagingRepository.kt  IStoryRepository.kt  IUserRepository.kt
core/src/main/java/com/dicoding/storyapp/core/domain/usecase/storypaging/: StoryPagingInteractor.kt
core/src/main/java/com/dicoding/storyapp/core/domain/usecase/user/: UserInteractor.kt  UserUseCase.kt
core/src/main/java/com/dicoding/storyapp/core/utils/: CameraUtil.kt  DateFormatter.kt
core/src/main/res/drawable/: baseline_bookmark_border_48.xml
core/src/main/res/layout/: item_loading.xml  item_row_story.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/dicoding/storyapp/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/dicoding/storyapp/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/dicoding/storyapp/favorite/: FavoriteActivity.kt  FavoriteModule.kt  FavoriteViewModel.kt  StoriesFavoriteAdapter.kt
favorite/src/main/res/layout/: activity_favorite.xml
favorite/src/test/java/com/dicoding/storyapp/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
